
; from https://klasek.at/c64/c128-rom-listing.html

	*=$e33b

; -talk-

E33B:	ORA #$40
E33D:	.BYTE $2C

; -listen-

E33E:	ORA #$20
E340:	JSR $E7EC	; Interlock RS-232/Serial

E343:	PHA
E344:	BIT $94
E346:	BPL E352
E348:	SEC
E349:	ROR $A3
E34B:	JSR E38C	; Send Data On Serial Bus
E34E:	LSR $94
E350:	LSR $A3

E352:	PLA
E353:	STA $95
E355:	JSR E573	; Stabilize Timing
E358:	JSR E557	; Set Data High
E35B:	LDA $DD00
E35E:	AND #$08
E360:	BNE E374
E362:	JSR E5D6	; Fast Disk On
E365:	LDA #$FF
E367:	STA $DC0C
E36A:	JSR E5BC	; Prepare For Response
E36D:	TXA
E36E:	LDX #$14

E370:	DEX
E371:	BNE E370
E373:	TAX

E374:	LDA $DD00
E377:	ORA #$08
E379:	STA $DD00

E37C:	JSR E573	; Stabilize Timing
E37F:	JSR E54E	; Set Clock Low
E382:	JSR E557	; Set Data High
E385:	TXA
E386:	LDX #$B8

E388:	DEX
E389:	BNE E388
E38B:	TAX

; Send Data On Serial Bus

E38C:	JSR E573	; Stabilize Timing
E38F:	JSR E557	; Set Data High
E392:	JSR E569	; Read Serial Lines
E395:	BCC E39A
E397:	JMP E428

E39A:	BIT $DC0D
E39D:	JSR E545	; Set Clock High
E3A0:	BIT $A3
E3A2:	BPL E3AE

E3A4:	JSR E569	; Read Serial Lines
E3A7:	BCC E3A4

E3A9:	JSR E569	; Read Serial Lines
E3AC:	BCS E3A9

E3AE:	LDA $DD00
E3B1:	CMP $DD00
E3B4:	BNE E3AE
E3B6:	PHA
E3B7:	LDA $DC0D
E3BA:	AND #$08
E3BC:	BEQ E3C3
E3BE:	LDA #$C0
E3C0:	STA $0A1C	; Fast Serial Internal/External Flag

E3C3:	PLA
E3C4:	BPL E3AE
E3C6:	ORA #$10
E3C8:	STA $DD00
E3CB:	AND #$08
E3CD:	BNE E3E2
E3CF:	BIT $0A1C	; Fast Serial Internal/External Flag
E3D2:	BPL E3E2
E3D4:	JSR E5D6	; Fast Disk On
E3D7:	LDA $95
E3D9:	STA $DC0C
E3DC:	JSR E5BC	; Prepare For Response
E3DF:	JMP E412

E3E2:	LDA #$08
E3E4:	STA $A5

E3E6:	LDA $DD00
E3E9:	CMP $DD00
E3EC:	BNE E3E6
E3EE:	ASL
E3EF:	BCC E425
E3F1:	ROR $95
E3F3:	BCS E3FA
E3F5:	JSR E560	; Set Data Low
E3F8:	BNE E3FD

E3FA:	JSR E557	; Set Data High

E3FD:	JSR E545	; Set Clock High
E400:	NOP
E401:	NOP
E402:	NOP
E403:	NOP
E404:	LDA $DD00
E407:	AND #$DF
E409:	ORA #$10
E40B:	STA $DD00
E40E:	DEC $A5
E410:	BNE E3E6

E412:	TXA
E413:	PHA
E414:	LDX #$22

E416:	JSR E569	; Read Serial Lines
E419:	BCS E420
E41B:	PLA
E41C:	TAX
E41D:	JMP E59F	; Restore Timing

E420:	DEX
E421:	BNE E416
E423:	PLA
E424:	TAX

E425:	LDA #$03
E427:	.BYTE $2C

E428:	LDA #$80

E42A:	PHA
E42B:	LDA $0A1C	; Fast Serial Internal/External Flag
E42E:	AND #$7F
E430:	STA $0A1C	; Fast Serial Internal/External Flag
E433:	PLA
E434:	JSR $F757	; Set Status Bit
E437:	JSR E59F	; Restore Timing
E43A:	CLC
E43B:	JMP E535	; Reset ATN

; -acptr-

E43E:	JSR E573	; Stabilize Timing
E441:	LDA #$00
E443:	STA $A5
E445:	BIT $DC0D
E448:	TXA
E449:	PHA
E44A:	JSR E545	; Set Clock High

E44D:	JSR E569	; Read Serial Lines
E450:	BPL E44D

E452:	LDX #$0D
E454:	LDA $DD00
E457:	AND #$DF
E459:	STA $DD00

E45C:	LDA $DD00
E45F:	CMP $DD00
E462:	BNE E45C
E464:	ASL
E465:	BPL E484
E467:	DEX
E468:	BNE E45C
E46A:	LDA $A5
E46C:	BNE E47D
E46E:	JSR E560	; Set Data Low
E471:	JSR E545	; Set Clock High
E474:	LDA #$40
E476:	JSR $F757	; Set Status Bit
E479:	INC $A5
E47B:	BNE E452

E47D:	PLA
E47E:	TAX
E47F:	LDA #$02
E481:	JMP E42A

E484:	LDX #$08

E486:	LDA $DC0D
E489:	AND #$08
E48B:	BNE E4B5

E48D:	LDA $DD00
E490:	CMP $DD00
E493:	BNE E48D
E495:	ASL
E496:	BPL E486

E498:	ROR $A4

E49A:	LDA $DD00
E49D:	CMP $DD00
E4A0:	BNE E49A
E4A2:	ASL
E4A3:	BMI E49A
E4A5:	DEX
E4A6:	BEQ E4BF

E4A8:	LDA $DD00
E4AB:	CMP $DD00
E4AE:	BNE E4A8
E4B0:	ASL
E4B1:	BPL E4A8
E4B3:	BMI E498

E4B5:	LDA $DC0C
E4B8:	STA $A4
E4BA:	LDA #$C0
E4BC:	STA $0A1C	; Fast Serial Internal/External Flag

E4BF:	PLA
E4C0:	TAX
E4C1:	JSR E560	; Set Data Low
E4C4:	BIT $90 	; Status word ST
E4C6:	BVC E4CB
E4C8:	JSR E538

E4CB:	JSR E59F	; Restore Timing
E4CE:	LDA $A4
E4D0:	CLC
E4D1:	RTS

; -second-

E4D2:	STA $95
E4D4:	JSR E37C

; Set ATN High

E4D7:	LDA $DD00
E4DA:	AND #$F7
E4DC:	STA $DD00
E4DF:	RTS

; -tksa-

E4E0:	STA $95
E4E2:	JSR E37C
E4E5:	BIT $90 	; Status word ST
E4E7:	BMI E535	; Reset ATN

E4E9:	JSR E573	; Stabilize Timing
E4EC:	JSR E560	; Set Data Low
E4EF:	JSR E4D7	; Set ATN High
E4F2:	JSR E545	; Set Clock High

E4F5:	LDA $DD00
E4F8:	CMP $DD00
E4FB:	BNE E4F5
E4FD:	ASL
E4FE:	BMI E4F5
E500:	JMP E59F	; Restore Timing

; -ciout-  Print Serial

E503:	BIT $94
E505:	BMI E50C
E507:	SEC
E508:	ROR $94
E50A:	BNE E511

E50C:	PHA
E50D:	JSR E38C	; Send Data On Serial Bus
E510:	PLA

E511:	STA $95
E513:	CLC
E514:	RTS

; -untlk-

E515:	JSR E573	; Stabilize Timing
E518:	JSR E54E	; Set Clock Low
E51B:	LDA $DD00
E51E:	ORA #$08
E520:	STA $DD00
E523:	LDA #$5F
E525:	.BYTE $2C

; -unlsn-

E526:	LDA #$3F
E528:	PHA
E529:	LDA $0A1C	; Fast Serial Internal/External Flag
E52C:	AND #$7F
E52E:	STA $0A1C	; Fast Serial Internal/External Flag
E531:	PLA
E532:	JSR E343

; Reset ATN

E535:	JSR E4D7	; Set ATN High

E538:	TXA
E539:	LDX #$0A

E53B:	DEX
E53C:	BNE E53B
E53E:	TAX
E53F:	JSR E545	; Set Clock High
E542:	JMP E557	; Set Data High

; Set Clock High

E545:	LDA $DD00
E548:	AND #$EF
E54A:	STA $DD00
E54D:	RTS

; Set Clock Low

E54E:	LDA $DD00
E551:	ORA #$10
E553:	STA $DD00
E556:	RTS

; Set Data High

E557:	LDA $DD00
E55A:	AND #$DF
E55C:	STA $DD00
E55F:	RTS

; Set Data Low

E560:	LDA $DD00
E563:	ORA #$20
E565:	STA $DD00
E568:	RTS

; Read Serial Lines

E569:	LDA $DD00
E56C:	CMP $DD00
E56F:	BNE E569	; Read Serial Lines
E571:	ASL
E572:	RTS

; Stabilize Timing

E573:	SEI

E574:	BIT $0A3A
E577:	BMI E59E
E579:	BIT $0A37
E57C:	BMI E59E
E57E:	LDA $D030
E581:	STA $0A37
E584:	LDA $D015
E587:	STA $0A38
E58A:	LDA #$00
E58C:	STA $D015
E58F:	STA $D030
E592:	LDA $0A38
E595:	BEQ E59E
E597:	TXA
E598:	LDX #$00

E59A:	DEX
E59B:	BNE E59A
E59D:	TAX

E59E:	RTS

; Restore Timing

E59F:	BIT $0A3A
E5A2:	BMI E5BA
E5A4:	BIT $0A37
E5A7:	BPL E5BA
E5A9:	LDA $0A38
E5AC:	STA $D015
E5AF:	LDA $0A37
E5B2:	STA $D030
E5B5:	LDA #$00
E5B7:	STA $0A37

E5BA:	CLI
E5BB:	RTS

; Prepare For Response

E5BC:	LDA $DC0D
E5BF:	AND #$08
E5C1:	BEQ E5BC	; Prepare For Response

; Fast Disk Off

E5C3:	LDA $DC0E
E5C6:	AND #$80
E5C8:	ORA #$08
E5CA:	STA $DC0E
E5CD:	LDA $D505
E5D0:	AND #$F7
E5D2:	STA $D505
E5D5:	RTS

; Fast Disk On

E5D6:	LDA $D505
E5D9:	ORA #$08
E5DB:	STA $D505
E5DE:	LDA #$7F
E5E0:	STA $DC0D
E5E3:	LDA #$00
E5E5:	STA $DC05
E5E8:	LDA #$04
E5EA:	STA $DC04
E5ED:	LDA $DC0E
E5F0:	AND #$80
E5F2:	ORA #$55
E5F4:	STA $DC0E
E5F7:	BIT $DC0D
E5FA:	RTS

; Fast Disk On/Off

E5FB:	BCC E5C3	; Fast Disk Off
E5FD:	BCS E5D6	; Fast Disk On


