
; from https://klasek.at/c64/c128-rom-listing.html

; -talk-

E33B: 09 40	ORA #$40
E33D: 2C	.BYTE $2C

; -listen-

E33E: 09 20	ORA #$20
E340: 20 EC E7	JSR $E7EC	; Interlock RS-232/Serial

E343: 48	PHA
E344: 24 94	BIT $94
E346: 10 0A	BPL $E352
E348: 38	SEC
E349: 66 A3	ROR $A3
E34B: 20 8C E3	JSR $E38C	; Send Data On Serial Bus
E34E: 46 94	LSR $94
E350: 46 A3	LSR $A3

E352: 68	PLA
E353: 85 95	STA $95
E355: 20 73 E5	JSR $E573	; Stabilize Timing
E358: 20 57 E5	JSR $E557	; Set Data High
E35B: AD 00 DD	LDA $DD00
E35E: 29 08	AND #$08
E360: D0 12	BNE $E374
E362: 20 D6 E5	JSR $E5D6	; Fast Disk On
E365: A9 FF	LDA #$FF
E367: 8D 0C DC	STA $DC0C
E36A: 20 BC E5	JSR $E5BC	; Prepare For Response
E36D: 8A	TXA
E36E: A2 14	LDX #$14

E370: CA	DEX
E371: D0 FD	BNE $E370
E373: AA	TAX

E374: AD 00 DD	LDA $DD00
E377: 09 08	ORA #$08
E379: 8D 00 DD	STA $DD00

E37C: 20 73 E5	JSR $E573	; Stabilize Timing
E37F: 20 4E E5	JSR $E54E	; Set Clock Low
E382: 20 57 E5	JSR $E557	; Set Data High
E385: 8A	TXA
E386: A2 B8	LDX #$B8

E388: CA	DEX
E389: D0 FD	BNE $E388
E38B: AA	TAX

; Send Data On Serial Bus

E38C: 20 73 E5	JSR $E573	; Stabilize Timing
E38F: 20 57 E5	JSR $E557	; Set Data High
E392: 20 69 E5	JSR $E569	; Read Serial Lines
E395: 90 03	BCC $E39A
E397: 4C 28 E4	JMP $E428

E39A: 2C 0D DC	BIT $DC0D
E39D: 20 45 E5	JSR $E545	; Set Clock High
E3A0: 24 A3	BIT $A3
E3A2: 10 0A	BPL $E3AE

E3A4: 20 69 E5	JSR $E569	; Read Serial Lines
E3A7: 90 FB	BCC $E3A4

E3A9: 20 69 E5	JSR $E569	; Read Serial Lines
E3AC: B0 FB	BCS $E3A9

E3AE: AD 00 DD	LDA $DD00
E3B1: CD 00 DD	CMP $DD00
E3B4: D0 F8	BNE $E3AE
E3B6: 48	PHA
E3B7: AD 0D DC	LDA $DC0D
E3BA: 29 08	AND #$08
E3BC: F0 05	BEQ $E3C3
E3BE: A9 C0	LDA #$C0
E3C0: 8D 1C 0A	STA $0A1C	; Fast Serial Internal/External Flag

E3C3: 68	PLA
E3C4: 10 E8	BPL $E3AE
E3C6: 09 10	ORA #$10
E3C8: 8D 00 DD	STA $DD00
E3CB: 29 08	AND #$08
E3CD: D0 13	BNE $E3E2
E3CF: 2C 1C 0A	BIT $0A1C	; Fast Serial Internal/External Flag
E3D2: 10 0E	BPL $E3E2
E3D4: 20 D6 E5	JSR $E5D6	; Fast Disk On
E3D7: A5 95	LDA $95
E3D9: 8D 0C DC	STA $DC0C
E3DC: 20 BC E5	JSR $E5BC	; Prepare For Response
E3DF: 4C 12 E4	JMP $E412

E3E2: A9 08	LDA #$08
E3E4: 85 A5	STA $A5

E3E6: AD 00 DD	LDA $DD00
E3E9: CD 00 DD	CMP $DD00
E3EC: D0 F8	BNE $E3E6
E3EE: 0A	ASL A
E3EF: 90 34	BCC $E425
E3F1: 66 95	ROR $95
E3F3: B0 05	BCS $E3FA
E3F5: 20 60 E5	JSR $E560	; Set Data Low
E3F8: D0 03	BNE $E3FD

E3FA: 20 57 E5	JSR $E557	; Set Data High

E3FD: 20 45 E5	JSR $E545	; Set Clock High
E400: EA	NOP
E401: EA	NOP
E402: EA	NOP
E403: EA	NOP
E404: AD 00 DD	LDA $DD00
E407: 29 DF	AND #$DF
E409: 09 10	ORA #$10
E40B: 8D 00 DD	STA $DD00
E40E: C6 A5	DEC $A5
E410: D0 D4	BNE $E3E6

E412: 8A	TXA
E413: 48	PHA
E414: A2 22	LDX #$22

E416: 20 69 E5	JSR $E569	; Read Serial Lines
E419: B0 05	BCS $E420
E41B: 68	PLA
E41C: AA	TAX
E41D: 4C 9F E5	JMP $E59F	; Restore Timing

E420: CA	DEX
E421: D0 F3	BNE $E416
E423: 68	PLA
E424: AA	TAX

E425: A9 03	LDA #$03
E427: 2C	.BYTE $2C

E428: A9 80	LDA #$80

E42A: 48	PHA
E42B: AD 1C 0A	LDA $0A1C	; Fast Serial Internal/External Flag
E42E: 29 7F	AND #$7F
E430: 8D 1C 0A	STA $0A1C	; Fast Serial Internal/External Flag
E433: 68	PLA
E434: 20 57 F7	JSR $F757	; Set Status Bit
E437: 20 9F E5	JSR $E59F	; Restore Timing
E43A: 18	CLC
E43B: 4C 35 E5	JMP $E535	; Reset ATN

; -acptr-

E43E: 20 73 E5	JSR $E573	; Stabilize Timing
E441: A9 00	LDA #$00
E443: 85 A5	STA $A5
E445: 2C 0D DC	BIT $DC0D
E448: 8A	TXA
E449: 48	PHA
E44A: 20 45 E5	JSR $E545	; Set Clock High

E44D: 20 69 E5	JSR $E569	; Read Serial Lines
E450: 10 FB	BPL $E44D

E452: A2 0D	LDX #$0D
E454: AD 00 DD	LDA $DD00
E457: 29 DF	AND #$DF
E459: 8D 00 DD	STA $DD00

E45C: AD 00 DD	LDA $DD00
E45F: CD 00 DD	CMP $DD00
E462: D0 F8	BNE $E45C
E464: 0A	ASL A
E465: 10 1D	BPL $E484
E467: CA	DEX
E468: D0 F2	BNE $E45C
E46A: A5 A5	LDA $A5
E46C: D0 0F	BNE $E47D
E46E: 20 60 E5	JSR $E560	; Set Data Low
E471: 20 45 E5	JSR $E545	; Set Clock High
E474: A9 40	LDA #$40
E476: 20 57 F7	JSR $F757	; Set Status Bit
E479: E6 A5	INC $A5
E47B: D0 D5	BNE $E452

E47D: 68	PLA
E47E: AA	TAX
E47F: A9 02	LDA #$02
E481: 4C 2A E4	JMP $E42A

E484: A2 08	LDX #$08

E486: AD 0D DC	LDA $DC0D
E489: 29 08	AND #$08
E48B: D0 28	BNE $E4B5

E48D: AD 00 DD	LDA $DD00
E490: CD 00 DD	CMP $DD00
E493: D0 F8	BNE $E48D
E495: 0A	ASL A
E496: 10 EE	BPL $E486

E498: 66 A4	ROR $A4

E49A: AD 00 DD	LDA $DD00
E49D: CD 00 DD	CMP $DD00
E4A0: D0 F8	BNE $E49A
E4A2: 0A	ASL A
E4A3: 30 F5	BMI $E49A
E4A5: CA	DEX
E4A6: F0 17	BEQ $E4BF

E4A8: AD 00 DD	LDA $DD00
E4AB: CD 00 DD	CMP $DD00
E4AE: D0 F8	BNE $E4A8
E4B0: 0A	ASL A
E4B1: 10 F5	BPL $E4A8
E4B3: 30 E3	BMI $E498

E4B5: AD 0C DC	LDA $DC0C
E4B8: 85 A4	STA $A4
E4BA: A9 C0	LDA #$C0
E4BC: 8D 1C 0A	STA $0A1C	; Fast Serial Internal/External Flag

E4BF: 68	PLA
E4C0: AA	TAX
E4C1: 20 60 E5	JSR $E560	; Set Data Low
E4C4: 24 90	BIT $90 	; Status word ST
E4C6: 50 03	BVC $E4CB
E4C8: 20 38 E5	JSR $E538

E4CB: 20 9F E5	JSR $E59F	; Restore Timing
E4CE: A5 A4	LDA $A4
E4D0: 18	CLC
E4D1: 60	RTS

; -second-

E4D2: 85 95	STA $95
E4D4: 20 7C E3	JSR $E37C

; Set ATN High

E4D7: AD 00 DD	LDA $DD00
E4DA: 29 F7	AND #$F7
E4DC: 8D 00 DD	STA $DD00
E4DF: 60	RTS

; -tksa-

E4E0: 85 95	STA $95
E4E2: 20 7C E3	JSR $E37C
E4E5: 24 90	BIT $90 	; Status word ST
E4E7: 30 4C	BMI $E535	; Reset ATN

E4E9: 20 73 E5	JSR $E573	; Stabilize Timing
E4EC: 20 60 E5	JSR $E560	; Set Data Low
E4EF: 20 D7 E4	JSR $E4D7	; Set ATN High
E4F2: 20 45 E5	JSR $E545	; Set Clock High

E4F5: AD 00 DD	LDA $DD00
E4F8: CD 00 DD	CMP $DD00
E4FB: D0 F8	BNE $E4F5
E4FD: 0A	ASL A
E4FE: 30 F5	BMI $E4F5
E500: 4C 9F E5	JMP $E59F	; Restore Timing

; -ciout-  Print Serial

E503: 24 94	BIT $94
E505: 30 05	BMI $E50C
E507: 38	SEC
E508: 66 94	ROR $94
E50A: D0 05	BNE $E511

E50C: 48	PHA
E50D: 20 8C E3	JSR $E38C	; Send Data On Serial Bus
E510: 68	PLA

E511: 85 95	STA $95
E513: 18	CLC
E514: 60	RTS

; -untlk-

E515: 20 73 E5	JSR $E573	; Stabilize Timing
E518: 20 4E E5	JSR $E54E	; Set Clock Low
E51B: AD 00 DD	LDA $DD00
E51E: 09 08	ORA #$08
E520: 8D 00 DD	STA $DD00
E523: A9 5F	LDA #$5F
E525: 2C	.BYTE $2C

; -unlsn-

E526: A9 3F	LDA #$3F
E528: 48	PHA
E529: AD 1C 0A	LDA $0A1C	; Fast Serial Internal/External Flag
E52C: 29 7F	AND #$7F
E52E: 8D 1C 0A	STA $0A1C	; Fast Serial Internal/External Flag
E531: 68	PLA
E532: 20 43 E3	JSR $E343

; Reset ATN

E535: 20 D7 E4	JSR $E4D7	; Set ATN High

E538: 8A	TXA
E539: A2 0A	LDX #$0A

E53B: CA	DEX
E53C: D0 FD	BNE $E53B
E53E: AA	TAX
E53F: 20 45 E5	JSR $E545	; Set Clock High
E542: 4C 57 E5	JMP $E557	; Set Data High

; Set Clock High

E545: AD 00 DD	LDA $DD00
E548: 29 EF	AND #$EF
E54A: 8D 00 DD	STA $DD00
E54D: 60	RTS

; Set Clock Low

E54E: AD 00 DD	LDA $DD00
E551: 09 10	ORA #$10
E553: 8D 00 DD	STA $DD00
E556: 60	RTS

; Set Data High

E557: AD 00 DD	LDA $DD00
E55A: 29 DF	AND #$DF
E55C: 8D 00 DD	STA $DD00
E55F: 60	RTS

; Set Data Low

E560: AD 00 DD	LDA $DD00
E563: 09 20	ORA #$20
E565: 8D 00 DD	STA $DD00
E568: 60	RTS

; Read Serial Lines

E569: AD 00 DD	LDA $DD00
E56C: CD 00 DD	CMP $DD00
E56F: D0 F8	BNE $E569	; Read Serial Lines
E571: 0A	ASL A
E572: 60	RTS

; Stabilize Timing

E573: 78	SEI

E574: 2C 3A 0A	BIT $0A3A
E577: 30 25	BMI $E59E
E579: 2C 37 0A	BIT $0A37
E57C: 30 20	BMI $E59E
E57E: AD 30 D0	LDA $D030
E581: 8D 37 0A	STA $0A37
E584: AD 15 D0	LDA $D015
E587: 8D 38 0A	STA $0A38
E58A: A9 00	LDA #$00
E58C: 8D 15 D0	STA $D015
E58F: 8D 30 D0	STA $D030
E592: AD 38 0A	LDA $0A38
E595: F0 07	BEQ $E59E
E597: 8A	TXA
E598: A2 00	LDX #$00

E59A: CA	DEX
E59B: D0 FD	BNE $E59A
E59D: AA	TAX

E59E: 60	RTS

; Restore Timing

E59F: 2C 3A 0A	BIT $0A3A
E5A2: 30 16	BMI $E5BA
E5A4: 2C 37 0A	BIT $0A37
E5A7: 10 11	BPL $E5BA
E5A9: AD 38 0A	LDA $0A38
E5AC: 8D 15 D0	STA $D015
E5AF: AD 37 0A	LDA $0A37
E5B2: 8D 30 D0	STA $D030
E5B5: A9 00	LDA #$00
E5B7: 8D 37 0A	STA $0A37

E5BA: 58	CLI
E5BB: 60	RTS

; Prepare For Response

E5BC: AD 0D DC	LDA $DC0D
E5BF: 29 08	AND #$08
E5C1: F0 F9	BEQ $E5BC	; Prepare For Response

; Fast Disk Off

E5C3: AD 0E DC	LDA $DC0E
E5C6: 29 80	AND #$80
E5C8: 09 08	ORA #$08
E5CA: 8D 0E DC	STA $DC0E
E5CD: AD 05 D5	LDA $D505
E5D0: 29 F7	AND #$F7
E5D2: 8D 05 D5	STA $D505
E5D5: 60	RTS

; Fast Disk On

E5D6: AD 05 D5	LDA $D505
E5D9: 09 08	ORA #$08
E5DB: 8D 05 D5	STA $D505
E5DE: A9 7F	LDA #$7F
E5E0: 8D 0D DC	STA $DC0D
E5E3: A9 00	LDA #$00
E5E5: 8D 05 DC	STA $DC05
E5E8: A9 04	LDA #$04
E5EA: 8D 04 DC	STA $DC04
E5ED: AD 0E DC	LDA $DC0E
E5F0: 29 80	AND #$80
E5F2: 09 55	ORA #$55
E5F4: 8D 0E DC	STA $DC0E
E5F7: 2C 0D DC	BIT $DC0D
E5FA: 60	RTS

; Fast Disk On/Off

E5FB: 90 C6	BCC $E5C3	; Fast Disk Off
E5FD: B0 D7	BCS $E5D6	; Fast Disk On


