
/*
 * 
 */

STATUS		=$96

TALK2		=$f0d2
LISTEN2		=$f0d5
SECTALK		=$f193
SECLISTEN	=$f143
UNTALK		=$f1ae
UNLISTEN	=$f1b9
IECOUT		=$f19e
IECIN		=$f1c0

curdev	=$d4

DEV	=10

	.word $0401
	*=$0401

	.word eol		; BASIC link pointer
	.word 10		; line number
	.byt $9e, "1040", 0	; BASIC code (tokenized)
eol	.word 0			; BASIC link pointer, 0 means end of code
	.dsb 1040-*

start
inc $8000+39

	.(
	lda #0
	sta STATUS

	lda #"T"
	jsr $ffd2

inc $8000+38
	lda #DEV
	jsr TALK

	lda STATUS
	jsr hexout
	lda #"S"
	jsr $ffd2

inc $8000+37
	lda #15+$60
	jsr SECTALK
inc $8000+36

	lda STATUS
	jsr hexout
in
	jsr IECIN
	pha
	jsr hexout
	jsr spout

	pla
	cmp #$20
	bcc noprint
	cmp #$80
	bcc print
	cmp #$a0
	bcs print
noprint	lda #"."
print	jsr $ffd2
	
	jsr spout

	lda STATUS
	jsr hexout
	jsr crout

	lda STATUS
	beq in

	jsr UNTALK
	rts
	.)

TALK	sta curdev
	jmp TALK2

LISTEN	sta curdev
	jmp LISTEN2

#include "common.a65"

end
