
/*
 * Validate a disk (V DOS command)
 */

DEV	=9

	.word $0401
	*=$0401

	.word eol		; BASIC link pointer
	.word 10		; line number
	.byt $9e, "1040", 0	; BASIC code (tokenized)
eol	.word 0			; BASIC link pointer, 0 means end of code
	.dsb 1040-*

	jmp start

#include CORE

start
	jsr fiec_init

	jsr send_cmd

	jsr read_st

	rts

send_cmd
	.(
	lda #0
	sta STATUS

	lda #DEV
	jsr LISTEN

	lda #15+$60
	jsr SECLISTEN

	ldy #0
l	lda cmd,y
	beq le
	jsr IECOUT
	iny
	bne l
le
	jsr UNLISTEN
	rts

cmd	.asc "V0",0

	.)

#include "common.a65"

